# Cheater

./: .gitignore  README.md  all_questions.txt  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/arekalov/cheater/: CheaterApplication.kt  MainActivity.kt
app/src/main/java/com/arekalov/cheater/data/datasource/: LocalDataSource.kt
app/src/main/java/com/arekalov/cheater/data/model/: AppData.kt
app/src/main/java/com/arekalov/cheater/data/repository/: QuestionRepository.kt
app/src/main/java/com/arekalov/cheater/data/search/: SearchEngine.kt
app/src/main/java/com/arekalov/cheater/di/: AppModule.kt
app/src/main/java/com/arekalov/cheater/presentation/category/: CategoryIntent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/arekalov/cheater/presentation/components/: ErrorMessage.kt  LoadingIndicator.kt  QuestionCard.kt
app/src/main/java/com/arekalov/cheater/presentation/detail/: QuestionDetailIntent.kt  QuestionDetailScreen.kt  QuestionDetailState.kt  QuestionDetailViewModel.kt
app/src/main/java/com/arekalov/cheater/presentation/global_search/: GlobalSearchIntent.kt  GlobalSearchScreen.kt  GlobalSearchState.kt  GlobalSearchViewModel.kt
app/src/main/java/com/arekalov/cheater/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/arekalov/cheater/presentation/navigation/: NavGraph.kt
app/src/main/java/com/arekalov/cheater/presentation/search/: SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/arekalov/cheater/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelling_common/: output_mod1.html  output_mod1_new.html
modelling_common/soa-front/: asset-manifest.json  index.html
modelling_common/soa-front/static/css/: main.0befb67b.css  main.0befb67b.css.map
modelling_common/soa-front/static/js/: main.3cfe8966.js  main.3cfe8966.js.map
